{
  "manifest_version": 2,
  "name": "Zotero Math Patch",
  "version": "0.3.8",
  "description": "Repairs pasted math in Zotero notes with local rules or a user-configured AI service.",
  "author": "DragonGong",
  "applications": {
    "zotero": {
      "id": "zotero-math-patch@local",
      "update_url": "https://raw.githubusercontent.com/DragonGong/zotero-math-patch/main/updates.json",
      "strict_min_version": "7.0.0",
      "strict_max_version": "9.0.*"
    }
  }
}
