{
  "name": "zotero-math-patch",
  "version": "0.3.8",
  "private": true,
  "description": "Rule-based and AI-assisted math repair for Zotero notes.",
  "scripts": {
    "build": "node scripts/build-xpi.js",
    "test": "node test/run-tests.js"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
